<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Подключение bootstrap online
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    -->

    <!--СННАЧАЛА ПОДКЛЮЧИТЬ BOOTSRAP!, а только потом свои стили-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Montserrat:wght@400;700;900&display=swap"
        rel="stylesheet">

</head>

<body>



    <div class="container-fluid banner">
        <div class="container">
            <div class="row">

                <div class="col-xl-2">
                    <span class="logo">Logo</span>
                </div>

                <div class="col-xl-1 offset-xl-11">

                    <div tabindex="0" class="menu">
                        <div class="menu__line"></div>

                        <div class="dropdown"></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid featured">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">
                    <div class="title">
                        <h2 class="title_big">featured works</h2>
                        <p class="title_small">Lorem ipsum dolor sit amet event landing template</p>
                    </div>
                </div>
            </div>

            <div class="row cards">
                <div class="col-xl-4 col-md-6">
                    <img class="cards__img" src="./images/icecream.jpg" alt="">
                </div>
                <div class="col-xl-4 col-md-6">
                    <img class="cards__img" src="./images/box.png" alt="">
                </div>
                <div class="col-xl-4 col-md-6">
                    <img class="cards__img" src="./images/bootles.png" alt="">
                </div>
                <div class="col-xl-4 col-md-6">
                    <img class="cards__img" src="./images/book.png" alt="">
                </div>
                <div class="col-xl-4 col-md-6">
                    <img class="cards__img" src="./images/number.png" alt="">
                </div>
                <div class="col-xl-4 col-md-6">
                    <img class="cards__img" src="./images/tea.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid featured">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">
                    <div class="title">
                        <h2 class="title_big">our services</h2>
                        <p class="title_small">Lorem ipsum dolor sit amet event landing template</p>
                    </div>
                </div>
            </div>

            <div class="row works">
                <div class="col-xl-7">
                    <div class="works__item">
                        <img class="works__item-image" src="./images/tea_weidth.png" alt="">

                        <div class="works__item-front">
                            <h3 class="works__item-front-title"> deisgning in the cool</h3>
                            <p class="works__item-front-text">Our most popular service is our Virtual Receptionist. We
                                know that ...</p>
                            <div class="works__item-front-more">know more <span class="arrow">&rarr;</span></div>
                        </div>

                        <div class="works__item-back">
                            <div class="works__item-back-content">
                                <h3 class="title title_small">Designing is The CooL LOVE FOR.</h3>
                                <p class="text">Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online. Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online.</p>
                            </div>

                            <div class="close"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-x"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg></div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-5">
                    <div class="works__item">
                        <img class="works__item-image" src="./images/docs.jpg" alt="">

                        <div class="works__item-front">
                            <h3 class="works__item-front-title"> deisgning in the cool</h3>
                            <p class="works__item-front-text">Our most popular service is our Virtual Receptionist. We
                                know that ...</p>
                            <div class="works__item-front-more">know more <span class="arrow">&rarr;</span></div>
                        </div>

                        <div class="works__item-back">
                            <div class="works__item-back-content">
                                <h3 class="title title_small">Designing is The CooL LOVE FOR.</h3>
                                <p class="text">Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online. Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online.</p>
                            </div>

                            <div class="close"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-x"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg></div>
                        </div>
                    </div>
                </div>



                <div class="col-xl-7">
                    <div class="works__item">
                        <img class="works__item-image" src="./images/pc.png.jpg" alt="">

                        <div class="works__item-front">
                            <h3 class="works__item-front-title"> deisgning in the cool</h3>
                            <p class="works__item-front-text">Our most popular service is our Virtual Receptionist. We
                                know that ...</p>
                            <div class="works__item-front-more">know more <span class="arrow">&rarr;</span></div>
                        </div>

                        <div class="works__item-back">
                            <div class="works__item-back-content">
                                <h3 class="title title_small">Designing is The CooL LOVE FOR.</h3>
                                <p class="text">Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online. Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online.</p>
                            </div>

                            <div class="close"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-x"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg></div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-5">
                    <div class="works__item">
                        <img class="works__item-image" src="./images/imac.jpg" alt="">

                        <div class="works__item-front">
                            <h3 class="works__item-front-title"> deisgning in the cool</h3>
                            <p class="works__item-front-text">Our most popular service is our Virtual Receptionist. We
                                know that ...</p>
                            <div class="works__item-front-more">know more <span class="arrow">&rarr;</span></div>
                        </div>

                        <div class="works__item-back">
                            <div class="works__item-back-content">
                                <h3 class="title title_small">Designing is The CooL LOVE FOR.</h3>
                                <p class="text">Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online. Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online.</p>
                            </div>

                            <div class="close"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-x"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg></div>
                        </div>
                    </div>
                </div>



                <div class="col-xl-5">
                    <div class="works__item">
                        <img class="works__item-image" src="./images/bootle_wiedth.jpg" alt="">

                        <div class="works__item-front">
                            <h3 class="works__item-front-title"> deisgning in the cool</h3>
                            <p class="works__item-front-text">Our most popular service is our Virtual Receptionist. We
                                know that ...</p>
                            <div class="works__item-front-more">know more <span class="arrow">&rarr;</span></div>
                        </div>

                        <div class="works__item-back">
                            <div class="works__item-back-content">
                                <h3 class="title title_small">Designing is The CooL LOVE FOR.</h3>
                                <p class="text">Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online. Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online.</p>
                            </div>

                            <div class="close"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-x"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg></div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-7">
                    <div class="works__item">
                        <img class="works__item-image" src="./images/bootles_weidth.jpg" alt="">

                        <div class="works__item-front">
                            <h3 class="works__item-front-title"> deisgning in the cool</h3>
                            <p class="works__item-front-text">Our most popular service is our Virtual Receptionist. We
                                know that ...</p>
                            <div class="works__item-front-more">know more <span class="arrow">&rarr;</span></div>
                        </div>

                        <div class="works__item-back">
                            <div class="works__item-back-content">
                                <h3 class="title title_small">Designing is The CooL LOVE FOR.</h3>
                                <p class="text">Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online. Our most popular service is our Virtual Receptionist. We know that
                                    sometimes it’s something and you middle most this job was posted less than five
                                    minutes ago, and we think it’s a good match for you. If you submit a proposal now,
                                    you’ll be one of the first candidates. You may even catch the client while they’re
                                    still online.</p>
                            </div>

                            <div class="close"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-x"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg></div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <!--КНОПКИ
        <div class="test">
        <input type="radio" checked name="group" id="red">
        <input type="radio" name="group" id="green">
        <input type="radio" name="group" id="blue">

        <div class="test__content">
            <label for="red" class="red">Red</label>
            <label for="green" class="green">Green</label>
            <label for="blue" class="blue">Blue</label>
        </div>
    </div>
    -->

    <div contenteditable class="custom-input">Hello</div>

</body>

</html>